# Server
JWT_SECRET_KEY=your-secret-key
PORT=8081
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8081

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=zalo_db

# Supabase
SUPABASE_URL=your-project-url.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-role-key